# DatabaseMover

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/unidue/dbmover/: AccessKeyMover.java  Cli.java  DbMover.java  EntityMigrationGenerator.java  EntityMover.java  MigrationGenerator.java  MissingAttributeGenerator.java  Mover.java  PkAttributeGenerator.java  StringExtensions.java
src/main/resources/: cayenne-destination.xml  cayenne-project.xml  cayenne-source.xml  datamap.map.xml  empty.datamap.map.xml  log4j.properties
