<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unidue</groupId>
    <artifactId>dbmover</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <build-helper-version>3.0.0</build-helper-version>
        <cayenne-version>4.1.B2</cayenne-version>
        <postgresql-version>42.2.5</postgresql-version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-maven-plugin</artifactId>
                <version>${cayenne-version}</version>

                <configuration>
                    <cayenneProject>${project.basedir}/src/main/resources/cayenne-project.xml</cayenneProject>
                    <map>${project.basedir}/src/main/resources/datamap.map.xml</map>
                    <destDir>src/gen/java</destDir>
                    <adapter>org.apache.cayenne.dba.postgres.PostgresAdapter</adapter>
                    <dataSource>
                        <url>jdbc:postgresql://localhost:5432/ojs</url>
                        <driver>org.postgresql.Driver</driver>
                        <username>ojs</username>
                        <password>ojs</password>
                    </dataSource>
                    <dbimport>
                        <defaultPackage>de.unidue.dbmover.model</defaultPackage>
                        <includeTable>.*</includeTable>
                    </dbimport>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>cgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-modeler-maven-plugin</artifactId>
                <version>${cayenne-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
