<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unidue</groupId>
    <artifactId>dbmover</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <build-helper-version>3.0.0</build-helper-version>
        <cayenne-version>4.1.B2</cayenne-version>
        <commons-lang-version>3.9</commons-lang-version>
        <javapoet-version>1.11.1</javapoet-version>
        <jaxb-version>2.3.2</jaxb-version>
        <mariadb-version>2.4.1</mariadb-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <postgresql-version>42.2.5</postgresql-version>
        <reflections-version>0.9.11</reflections-version>
        <slf4j-version>1.7.26</slf4j-version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections-version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-maven-plugin</artifactId>
                <version>${cayenne-version}</version>

                <configuration>
                    <cayenneProject>${project.basedir}/src/main/resources/cayenne-source.xml</cayenneProject>
                    <map>${project.basedir}/src/main/resources/datamap.map.xml</map>
                    <destDir>src/gen/java</destDir>
                    <adapter>org.apache.cayenne.dba.postgres.PostgresAdapter</adapter>
                    <dataSource>
                        <url>jdbc:postgresql://localhost:5432/ojs</url>
                        <driver>org.postgresql.Driver</driver>
                        <username>ojs</username>
                        <password>ojs</password>
                    </dataSource>
                    <dbimport>
                        <defaultPackage>de.unidue.dbmover.model</defaultPackage>
                        <includeTable>.*</includeTable>
                        <skipPrimaryKeyLoading>true</skipPrimaryKeyLoading>
                        <skipRelationshipsLoading>true</skipRelationshipsLoading>
                        <tableType>TABLE</tableType>
                        <meaningfulPkTables>"*"</meaningfulPkTables>
                    </dbimport>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>cgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-modeler-maven-plugin</artifactId>
                <version>${cayenne-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
